#kafka server
spring.kafka.consumer.bootstrap-servers = localhost:9092
#kafka  consumer group
spring.kafka.consumer.group-id= payment_consumer_group
server.port=9292

#This is for desirializing String values to java objects which are received from kafka server to consumer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#Adding custom dto classes which we have created as trusted dto classes
spring.kafka.consumer.properties.spring.json.trusted.packages= com.hasithat.kafka.dto


